# BetApplication

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthenticationSystem.cs  Bet.cs  BetApplication.csproj  BetApplication.sln  BetList.cs  BettingWindow.xaml  BettingWindow.xaml.cs  Class1.cs  Coupon.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  ProfilWindow.xaml  ProfilWindow.xaml.cs  Program.cs  README.md  Recharge.xaml  Recharge.xaml.cs  SigningUp.xaml  SigningUp.xaml.cs  User.cs  WDLBet.cs  WLBet.cs
