<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plus.png" />
    <None Remove="profil.png" />
    <None Remove="profil_icon.png" />
    <None Remove="profil_s.jpg" />
    <None Remove="x_quit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="plus.png" />
    <Resource Include="profil.png" />
    <Resource Include="profil_icon.png" />
    <Resource Include="profil_s.jpg" />
    <Resource Include="x_quit.png" />
  </ItemGroup>

</Project>
